#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        go_func {
            bindings = <&lt 5 LANG1>;
            key-positions = <41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R             &kp T                                                  &kp Y                 &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F             &kp G            &none                &kp MINUS        &kp H                 &kp J  &kp K      &kp L    &lt 4 ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V             &kp B            &lt 6 LS(SPACE)      &kp B            &kp N                 &kp M  &kp COMMA  &kp DOT  &lt 1 SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 2 LANGUAGE_2  &mt LSHFT SPACE  &kp SPACE            &lt 2 BACKSPACE  &lt 7 LC(LANGUAGE_1)                             &lt 3 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNCTION-NUM {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                                &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &none                         &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
&kp LSHFT     &none         &none         &none         &none         &kp LS(LC(LG(NUMBER_4)))      &kp LS(LG(N5))  &none         &none         &none         &none         &none
&trans        &trans        &trans        &trans        &trans        &trans                        &trans          &trans                                                  &none
            >;
        };

        NUM {
            bindings = <
&kp EXCL          &kp AT  &kp HASH      &kp DOLLAR  &kp PERCENT                      &kp CARET         &kp AMPS          &kp ASTRK          &kp LPAR   &kp RPAR
&kp LEFT_CONTROL  &none   &none         &none       &none        &none       &none   &kp SINGLE_QUOTE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL
&kp LEFT_SHIFT    &none   &none         &none       &none        &none       &none   &kp SEMICOLON     &none             &trans             &trans     &kp BACKSLASH
&kp LEFT_COMMAND  &trans  &kp LEFT_GUI  &trans      &trans       &trans      &trans  &trans                                                            &none
            >;
        };

        MOUSE {
            bindings = <
&kp TAB           &trans  &trans        &trans  &trans                      &trans  &trans  &trans    &trans    &trans
&kp LEFT_CONTROL  &trans  &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans    &mkp MB3
&kp LEFT_SHIFT    &trans  &trans        &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB2  &kp LSHFT
&kp LEFT_COMMAND  &trans  &kp LEFT_GUI  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        ARROW {
            bindings = <
&kp TAB           &trans  &trans        &trans  &trans                      &trans  &none  &none           &kp UP_ARROW     &trans
&kp LEFT_CONTROL  &trans  &trans        &trans  &trans  &trans      &trans  &trans  &none  &kp LEFT_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT    &trans  &trans        &trans  &trans  &trans      &trans  &trans  &none  &none           &kp DOWN_ARROW   &trans
&kp LEFT_COMMAND  &trans  &kp LEFT_GUI  &trans  &trans  &trans      &trans  &trans                                          &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        BlueTooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        VIM-ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };

        del-enter {
            bindings = <
&kp ESCAPE        &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &kp DEL  &kp BACKSPACE
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans   &kp ENTER
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans   &kp RSHFT
&trans            &trans  &trans  &trans  &trans  &trans      &trans  &trans                           &trans
            >;
        };
    };
};
