#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        go-func {
            bindings = <&lt 6 LANGUAGE_1>;
            key-positions = <41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R      &kp T                                             &kp Y             &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F      &kp G        &none                 &kp MINUS      &kp H             &kp J  &kp K      &kp L    &lt 5 ENTER
&kp Z             &kp X         &kp C             &kp V      &kp B        &lt 7 ESCAPE          &none          &kp N             &kp M  &kp COMMA  &kp DOT  &lt 1 SLASH
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHFT  &lt 2 SPACE  &lt 3 LANGUAGE_2      &kp BACKSPACE  &lt 1 LANGUAGE_1                             &lt 4 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNCTION-NUM {
            bindings = <
&kp NUMBER_1          &kp NUMBER_2          &kp NUMBER_3          &kp NUMBER_4  &kp NUMBER_5                             &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1                &kp F2                &kp F3                &kp F4        &kp F5        &none       &kp F12        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&none                 &none                 &none                 &none         &none         &none       &none          &none         &none         &none         &none         &none
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &trans        &trans        &trans      &kp BACKSPACE  &trans                                                  &none
            >;
        };

        NUM1 {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT                             &kp CARET  &kp AMPERSAND     &kp TILDE          &kp MINUS       &kp PLUS
&kp TAB           &none        &none     &none           &none        &none       &kp SEMICOLON  &kp COLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp LEFT_SHIFT    &none        &none     &none           &none        &none       &none          &none      &kp LESS_THAN     &kp GREATER_THAN   &kp QUESTION    &kp BACKSLASH
&kp LEFT_COMMAND  &trans       &trans    &kp LEFT_SHIFT  &trans       &trans      &kp BACKSPACE  &trans                                                          &none
            >;
        };

        NUM2 {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT                             &kp GRAVE  &kp SQT      &kp DOUBLE_QUOTES  &kp EQUAL         &kp PIPE
&kp TAB           &trans       &trans    &trans          &trans       &trans      &kp SEMICOLON  &kp COLON  &kp AT_SIGN  &kp ASTERISK       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT    &trans       &trans    &trans          &trans       &trans      &trans         &trans     &trans       &trans             &kp SLASH         &kp UNDERSCORE
&kp LEFT_COMMAND  &trans       &trans    &kp LEFT_SHIFT  &trans       &trans      &kp BACKSPACE  &trans                                                       &none
            >;
        };

        MOUSE {
            bindings = <
&kp TAB           &trans        &trans     &trans  &trans                      &trans  &trans  &trans    &trans    &trans
&kp LEFT_CONTROL  &trans        &trans     &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans    &trans
&kp LEFT_SHIFT    &trans        &trans     &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3
&kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &trans  &trans  &trans  &trans                      &trans  &trans          &kp UP_ARROW    &trans           &trans
&kp TAB           &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans          &trans          &trans           &trans
&kp LEFT_COMMAND  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                   &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        BlueTooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        VIM-ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };
    };
};
